class config(Config):
    groups = ['standard', 'simple_dense', 'complex_dense', 'simple_cnn', 'complex_cnn']
    MODE = 'conditioned'
    NAME = 'with_new_norm_and_aug'
    ADD_TIME = False
    TARGET = 'vocals'
    PATH_BASE = './'
    INDEXES_TRAIN = './train/indexes/indexes_conditioned_1_4_1_False_False_1.0.npz'
    INDEXES_VAL = './train/indexes/indexes_conditioned_128_4_1_False_False_1.0.npz'
    NUM_THREADS = -1
    N_PREFETCH = -1
    EARLY_STOPPING_MIN_DELTA = 1e-05
    EARLY_STOPPING_PATIENCE = 30
    REDUCE_PLATEAU_PATIENCE = 15
    BATCH_SIZE = 64
    N_BATCH = 2048
    N_EPOCH = 1000
    PROGRESSIVE = True
    AUG = True
    INPUT_SHAPE = [512, 128, 1]
    FILTERS_LAYER_1 = 16
    N_LAYERS = 6
    LR = 0.001
    ACTIVATION_ENCODER = 'leaky_relu'
    ACTIVATION_DECODER = 'relu'
    ACT_LAST = 'sigmoid'
    LOSS = 'mean_absolute_error'
    CONTROL_TYPE = 'dense'
    FILM_TYPE = 'simple'
    Z_DIM = 4
    ACT_G = 'linear'
    ACT_B = 'linear'
    N_CONDITIONS = 6
    N_FILTERS = [16, 32, 64]
    PADDING = ['same', 'same', 'valid']
    N_NEURONS = [16, 64, 256]