Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/pc2752/share/Darius/miniconda2/envs/cunet

  added / updated specs:
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.3.0        |              mkl           2 KB
    absl-py-0.9.0              |           py37_0         167 KB
    asn1crypto-1.3.0           |           py37_0         164 KB
    astor-0.8.0                |           py37_0          46 KB
    blinker-1.4                |           py37_0          22 KB
    c-ares-1.15.0              |    h7b6447c_1001          89 KB
    cachetools-3.1.1           |             py_0          14 KB
    certifi-2019.11.28         |           py37_1         156 KB
    cffi-1.14.0                |   py37h2e261b9_0         224 KB
    chardet-3.0.4              |        py37_1003         174 KB
    click-7.1.1                |             py_0          71 KB
    cryptography-2.8           |   py37h1ba5d50_0         553 KB
    gast-0.2.2                 |           py37_0         155 KB
    google-auth-1.11.2         |             py_0          51 KB
    google-auth-oauthlib-0.4.1 |             py_2          20 KB
    google-pasta-0.2.0         |             py_0          44 KB
    grpcio-1.27.2              |   py37hf8bcb03_0         1.3 MB
    h5py-2.10.0                |   py37h7918eee_0         1.0 MB
    idna-2.9                   |             py_1          49 KB
    intel-openmp-2020.0        |              166         756 KB
    keras-applications-1.0.8   |             py_0          33 KB
    keras-preprocessing-1.1.0  |             py_1          36 KB
    libprotobuf-3.11.4         |       hd408876_0         2.9 MB
    markdown-3.1.1             |           py37_0         118 KB
    mkl-2020.0                 |              166       128.9 MB
    mkl-service-2.3.0          |   py37he904b0f_0         218 KB
    mkl_fft-1.0.15             |   py37ha843d7b_0         154 KB
    mkl_random-1.1.0           |   py37hd6b4f25_0         321 KB
    numpy-1.18.1               |   py37h4f9e942_0           5 KB
    numpy-base-1.18.1          |   py37hde5b4d6_1         4.2 MB
    oauthlib-3.1.0             |             py_0          88 KB
    openssl-1.1.1f             |       h7b6447c_0         2.5 MB
    opt_einsum-3.1.0           |             py_0          54 KB
    protobuf-3.11.4            |   py37he6710b0_0         636 KB
    pyasn1-0.4.8               |             py_0          58 KB
    pyasn1-modules-0.2.7       |             py_0          63 KB
    pycparser-2.20             |             py_0          92 KB
    pyjwt-1.7.1                |           py37_0          33 KB
    pyopenssl-19.1.0           |           py37_0          87 KB
    pysocks-1.7.1              |           py37_0          31 KB
    requests-2.23.0            |           py37_0          92 KB
    requests-oauthlib-1.3.0    |             py_0          22 KB
    rsa-4.0                    |             py_0          29 KB
    scipy-1.4.1                |   py37h0b6359f_0        14.5 MB
    six-1.14.0                 |           py37_0          27 KB
    tensorboard-2.1.0          |            py3_0         3.3 MB
    tensorflow-2.1.0           |mkl_py37h80a91df_0           4 KB
    tensorflow-base-2.1.0      |mkl_py37h6d63fb7_0        95.2 MB
    tensorflow-estimator-2.1.0 |     pyhd54b08b_0         251 KB
    termcolor-1.1.0            |           py37_1           8 KB
    urllib3-1.25.8             |           py37_0         169 KB
    werkzeug-1.0.0             |             py_0         240 KB
    wrapt-1.12.1               |   py37h7b6447c_1          49 KB
    ------------------------------------------------------------
                                           Total:       259.4 MB

The following NEW packages will be INSTALLED:

  _tflow_select      pkgs/main/linux-64::_tflow_select-2.3.0-mkl
  absl-py            pkgs/main/linux-64::absl-py-0.9.0-py37_0
  asn1crypto         pkgs/main/linux-64::asn1crypto-1.3.0-py37_0
  astor              pkgs/main/linux-64::astor-0.8.0-py37_0
  blas               pkgs/main/linux-64::blas-1.0-mkl
  blinker            pkgs/main/linux-64::blinker-1.4-py37_0
  c-ares             pkgs/main/linux-64::c-ares-1.15.0-h7b6447c_1001
  cachetools         pkgs/main/noarch::cachetools-3.1.1-py_0
  cffi               pkgs/main/linux-64::cffi-1.14.0-py37h2e261b9_0
  chardet            pkgs/main/linux-64::chardet-3.0.4-py37_1003
  click              pkgs/main/noarch::click-7.1.1-py_0
  cryptography       pkgs/main/linux-64::cryptography-2.8-py37h1ba5d50_0
  gast               pkgs/main/linux-64::gast-0.2.2-py37_0
  google-auth        pkgs/main/noarch::google-auth-1.11.2-py_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.1-py_2
  google-pasta       pkgs/main/noarch::google-pasta-0.2.0-py_0
  grpcio             pkgs/main/linux-64::grpcio-1.27.2-py37hf8bcb03_0
  h5py               pkgs/main/linux-64::h5py-2.10.0-py37h7918eee_0
  hdf5               pkgs/main/linux-64::hdf5-1.10.4-hb1b8bf9_0
  idna               pkgs/main/noarch::idna-2.9-py_1
  intel-openmp       pkgs/main/linux-64::intel-openmp-2020.0-166
  keras-applications pkgs/main/noarch::keras-applications-1.0.8-py_0
  keras-preprocessi~ pkgs/main/noarch::keras-preprocessing-1.1.0-py_1
  libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
  libprotobuf        pkgs/main/linux-64::libprotobuf-3.11.4-hd408876_0
  markdown           pkgs/main/linux-64::markdown-3.1.1-py37_0
  mkl                pkgs/main/linux-64::mkl-2020.0-166
  mkl-service        pkgs/main/linux-64::mkl-service-2.3.0-py37he904b0f_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.0.15-py37ha843d7b_0
  mkl_random         pkgs/main/linux-64::mkl_random-1.1.0-py37hd6b4f25_0
  numpy              pkgs/main/linux-64::numpy-1.18.1-py37h4f9e942_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.18.1-py37hde5b4d6_1
  oauthlib           pkgs/main/noarch::oauthlib-3.1.0-py_0
  opt_einsum         pkgs/main/noarch::opt_einsum-3.1.0-py_0
  protobuf           pkgs/main/linux-64::protobuf-3.11.4-py37he6710b0_0
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.7-py_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_0
  pyjwt              pkgs/main/linux-64::pyjwt-1.7.1-py37_0
  pyopenssl          pkgs/main/linux-64::pyopenssl-19.1.0-py37_0
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py37_0
  requests           pkgs/main/linux-64::requests-2.23.0-py37_0
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.0-py_0
  scipy              pkgs/main/linux-64::scipy-1.4.1-py37h0b6359f_0
  six                pkgs/main/linux-64::six-1.14.0-py37_0
  tensorboard        pkgs/main/noarch::tensorboard-2.1.0-py3_0
  tensorflow         pkgs/main/linux-64::tensorflow-2.1.0-mkl_py37h80a91df_0
  tensorflow-base    pkgs/main/linux-64::tensorflow-base-2.1.0-mkl_py37h6d63fb7_0
  tensorflow-estima~ pkgs/main/noarch::tensorflow-estimator-2.1.0-pyhd54b08b_0
  termcolor          pkgs/main/linux-64::termcolor-1.1.0-py37_1
  urllib3            pkgs/main/linux-64::urllib3-1.25.8-py37_0
  werkzeug           pkgs/main/noarch::werkzeug-1.0.0-py_0
  wrapt              pkgs/main/linux-64::wrapt-1.12.1-py37h7b6447c_1

The following packages will be UPDATED:

  certifi                                 2019.11.28-py37_0 --> 2019.11.28-py37_1
  openssl                                 1.1.1d-h7b6447c_4 --> 1.1.1f-h7b6447c_0


Proceed ([y]/n)? 