class config(Config):
    groups = ['standard', 'simple_dense', 'complex_dense', 'simple_cnn', 'complex_cnn']
    MODE = 'conditioned'
    NAME = 'ssss_one_hot_f0s'
    ADD_TIME = False
    TARGET = 'vocals'
    PATH_BASE = '~/cunet/resources/Saraga-SS-Synth'
    INDEXES_TRAIN = '~/cunet/resources/Saraga-SS-Synth/train/indexes/indexes_SSSS_f0s.npz'
    INDEXES_VAL = '~/cunet/resources/Saraga-SS-Synth/train/indexes/indexes_SSSS_f0s.npz'
    NUM_THREADS = 32
    N_PREFETCH = 4096
    EARLY_STOPPING_MIN_DELTA = 1e-08
    EARLY_STOPPING_PATIENCE = 60
    REDUCE_PLATEAU_PATIENCE = 15
    BATCH_SIZE = 128
    N_BATCH = 2048
    N_EPOCH = 250
    PROGRESSIVE = True
    AUG = True
    USE_CASE = 1
    INPUT_SHAPE = [512, 128, 1]
    FILTERS_LAYER_1 = 16
    N_LAYERS = 6
    LR = 0.001
    ACTIVATION_ENCODER = 'leaky_relu'
    ACTIVATION_DECODER = 'relu'
    ACT_LAST = 'sigmoid'
    LOSS = 'mean_absolute_error'
    CONTROL_TYPE = 'cnn'
    FILM_TYPE = 'complex'
    Z_DIM = [128, 361]
    ACT_G = 'linear'
    ACT_B = 'linear'
    N_CONDITIONS = 512
    N_FILTERS = [32, 64, 256]
    PADDING = ['same', 'same', 'same']
    N_NEURONS = [16, 256, 1024]